API_KEY=AIzaSyAY5Lqpgt0aTqUV_VeqE6whZtQqA4eiD1E
AUTO_DOMAIN=whatsapp-cl-39e71.firebaseapp.com
PROJECT_ID=whatsapp-cl-39e71
STORAGE_BUCKET=whatsapp-cl-39e71.firebasestorage.app
MESSAGING_SENDER_ID=536963612792
APP_ID=1:536963612792:web:2f7f3ee006187318412d8d
MEASUREMENT_ID=G-16SD8VVY7G



